<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheCasaActivity">

    <TextView
        android:id="@+id/textViewNomeCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Cidade"
        android:textSize="34dp"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageViewCasa"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@id/textViewNomeCidade"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewPrecoCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 200.000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:textSize="30dp"/>
</RelativeLayout>